pipeline {
        agent { 
                docker { 
                        image 'markhobson/node-chrome'
                        reuseNode true
                }
        }
        environment {
                HOME = "."
        }
       
        stages {
                stage('git clone') {
                    steps {
                        git 'git@192.168.1.111:/home/git/sittd.git'
                    }
                }
                stage('log version info') {
                        steps {
                                sh 'pwd'
                                sh 'ls -la'
                                sh 'node --version'
                                sh 'npm --version'
                        }
                }
                stage('install dependencies') {
                        steps {
                                sh 'npm install'
                        }
                }
                /*
                stage('lint') {
                        steps {
                                sh 'npm run lint'
                        }
                }                
                stage('build') {
                        steps {
                                sh 'npm run build'
                        }
                }
                */
                stage('test') {
                        steps {
                                sh 'set -a'
                          //      sh 'source .env'
                                sh 'npm run test'
                        }
                }
                stage('publish') {
                    steps {
                        
                        script {
                           REPORT_PATH = sh (
                                script: 'find . -name "cobertura-coverage.xml"',
                                returnStdout: true
                            ).trim()
                            echo "REPORT IS IN ${REPORT_PATH}"
                            sh (
                                
                                script: 'x=$(find . -name "cobertura-coverage.xml") && cp "$x" .'
                            )
                        }
                        publishCoverage adapters: [cobertura(coberturaReportFile: "cobertura-coverage.xml")]
                    }
                }
        }       
}